# varanus

./: .gitignore  README.md  build.xml
collector/: build.xml  run-collector.sh  run-varanus-collector.sh
collector/config/: 0-varanus-collector.properties  1-varanus-collector.properties  collector-logback.xml
collector/src/main/java/net/varanus/collector/: CollectorConfig.java  Main.java
collector/src/main/java/net/varanus/collector/internal/: CapturedPacket.java  CollectionHandle.java  CollectionManager.java  Collector.java  PcapManager.java
common-lib/: build.xml
config-protocol/: build.xml
config-protocol/src/main/java/net/varanus/configprotocol/: ClientCommunicator.java  Generic.java  GenericReply.java  GenericRequest.java  LinkBandwidthReply.java  LinkBandwidthRequest.java  LinkEnablingReply.java  LinkEnablingRequest.java  ReplyType.java  RequestType.java  ServerCommunicator.java
info-protocol/: build.xml
info-protocol/src/main/java/net/varanus/infoprotocol/: ClientCommunicator.java  Generic.java  GenericReply.java  GenericRequest.java  PacketReply.java  PacketRequest.java  ReplyType.java  RequestType.java  RouteReply.java  RouteRequest.java  ServerCommunicator.java  StatisticsReply.java  StatisticsRequest.java  TopologyReply.java  TopologyRequest.java
mirroring-protocol/: build.xml
mirroring-protocol/src/main/java/net/varanus/mirroringprotocol/: CollectionType.java  CollectorCommunicator.java  CollectorConnection.java  ControllerCommunicator.java  GenericReply.java  GenericRequest.java  MirroringConfig.java  ProbingReply.java  ProbingRequest.java  SamplingReply.java  SamplingRequest.java  SketchingReply.java  SketchingRequest.java
mirroring-protocol/src/main/java/net/varanus/mirroringprotocol/util/: CollectorId.java  PacketHasher.java  PacketSummary.java  TimedPacketSummary.java
sdncontroller/: build.xml  floodlight.patch  patched-floodlight-jar-instructions.txt  run-sdncontroller.sh  run-varanus-sdncontroller.sh
sdncontroller/config/: 0-varanus-sdncontroller.properties  1-autocfg-sdncontroller.properties  traffic-generator.json  varanus-sdncontroller-logback.xml
sdncontroller/src/main/java/: Test.java
sdncontroller/src/main/java/net/varanus/sdncontroller/activeforwarding/: ActiveForwardingModule.java  IActiveForwardingService.java
sdncontroller/src/main/java/net/varanus/sdncontroller/alias/: AliasModule.java  IAliasService.java
sdncontroller/src/main/java/net/varanus/sdncontroller/configserver/: ConfigServerModule.java
sdncontroller/src/main/java/net/varanus/sdncontroller/flowdiscovery/: FlowDiscoveryModule.java
sdncontroller/src/main/java/net/varanus/sdncontroller/infoserver/: InfoServerModule.java
sdncontroller/src/main/java/net/varanus/sdncontroller/linkstats/: FlowedLinkStats.java  GeneralLinkStats.java  Hysteresis.java  ILinkStatsListener.java  ILinkStatsService.java  LinkStatsModule.java  StatsBuilders.java  StatsUtils.java
sdncontroller/src/main/java/net/varanus/sdncontroller/logging/: Logging.java
sdncontroller/src/main/java/net/varanus/sdncontroller/monitoring/: IMonitoringService.java  MonitoringModule.java
sdncontroller/src/main/java/net/varanus/sdncontroller/qosrouting/: FlowedRoute.java  IFlowedConnectionMap.java  IQoSRoutingListener.java  IQoSRoutingService.java  QoSRoutingModule.java
sdncontroller/src/main/java/net/varanus/sdncontroller/staticforwarding/: StaticForwardingModule.java
sdncontroller/src/main/java/net/varanus/sdncontroller/test/: FlowPrinter.java  GroupPrinter.java  NiciraExtensionsTest.java
sdncontroller/src/main/java/net/varanus/sdncontroller/topologygraph/: ITopologyGraphListener.java  ITopologyGraphService.java  TopologyGraphModule.java
sdncontroller/src/main/java/net/varanus/sdncontroller/trafficgenerator/: ITrafficGeneratorService.java  TrafficGeneratorModule.java  TrafficProperties.java
sdncontroller/src/main/java/net/varanus/sdncontroller/types/: DatapathConnection.java  DatapathHop.java  DatapathLink.java  DatapathPath.java  EndpointKind.java  FlowedConnection.java  FlowedHop.java  FlowedLink.java  FlowedPath.java
sdncontroller/src/main/java/net/varanus/sdncontroller/util/: DurationRange.java  Fields.java  IPacketUtils.java  LinkUtils.java  MetricSummary.java  NiciraExtensionsUtils.java  RandomMatchGenerator.java  Ratio.java  RatioSummary.java  TimeSummary.java
sdncontroller/tools/: control-traffic-gen.sh
utils/: build.xml
utils/src/main/java/net/varanus/util/annotation/: FieldsAreNonnullByDefault.java  ReturnValuesAreNonnullByDefault.java
utils/src/main/java/net/varanus/util/checking/: Indexables.java
utils/src/main/java/net/varanus/util/collect/: AbstractCommonPair.java  AbstractComparableCommonPair.java  AbstractDelayed.java  AbstractPair.java  CollectionUtils.java  CommonPair.java  ComparableCommonPair.java  ComparablePair.java  Cycler.java  LimitedQueue.java  Pair.java  PairSlide.java
utils/src/main/java/net/varanus/util/concurrent/: AtomicCyclicInteger.java  ConcurrencyUtils.java  ConcurrentService.java  InterruptibleRunnable.java
utils/src/main/java/net/varanus/util/functional/: BasePossible.java  FunctionUtils.java  OptionalUtils.java  Possible.java  PossibleDouble.java  PossibleInt.java  PossibleLong.java  Report.java  StreamUtils.java
utils/src/main/java/net/varanus/util/graph/: EmptyGraph.java  GraphUtils.java  NullEdgeFactory.java
utils/src/main/java/net/varanus/util/io/: BitUtils.java  BufferOperation.java  ByteBuffers.java  CloseableList.java  DataIO.java  DebugUtils.java  ExtraChannels.java  IOFunctionUtils.java  IOStreams.java  ImmutableBitSet.java  NetworkChannelUtils.java  PathUtils.java  SelectorProxy.java  Serializers.java
utils/src/main/java/net/varanus/util/json/: JSONUtils.java
utils/src/main/java/net/varanus/util/lang/: ClassInstantiationException.java  ClassUtils.java  (+5 more)
xml-proxy/: build.xml  run-varanus-xml-proxy.sh
xml-proxy/config/: varanus-xmlproxy-logback.xml  varanus-xmlproxy.properties
xml-proxy/src/main/java/net/varanus/xmlproxy/: Main.java  XMLProxyConfig.java
xml-proxy/test/: run-mininet-client.sh  run-xml-client.sh
(+310 files in other folders)
