<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="help" basedir="." name="varanus">

    <include file="sdncontroller/build.xml" as="sdncontroller" />
    <include file="collector/build.xml" as="collector" />
    <include file="xml-proxy/build.xml" as="xmlproxy" />

    <property name="netmanager.clean" location="${basedir}/network-manager/clean.sh" />
    <property name="netvisualiser.clean" location="${basedir}/network-visualiser/clean.sh" />

    <target name="help">
        <echo>Specify one of these targets:
    compile-sdncontroller : compiles the SDN Controller
    compile-collector     : compiles the Collector
    compile-xmlproxy      : compiles the XML Proxy
    compile-all           : compiles the SDN Controller, Collector and XML Proxy

    pack-sdncontroller    : compiles and packs into a jar file the SDN Controller
    pack-collector        : compiles and packs into a jar file the Collector
    pack-xmlproxy         : compiles and packs into a jar file the XML Proxy
    pack-all              : compiles and packs into jar files the SDN Controller, Collector and XML Proxy

    clean-sdncontroller   : removes any built files or directories of the SDN Controller
    clean-collector       : removes any built files or directories of the Collector
    clean-xmlproxy        : removes any built files or directories of the XML Proxy
    clean-netmanager      : removes any built files or directories of the Network Manager
    clean-netvisualiser   : removes any built files or directories of the Network Visualiser
    clean-all             : removes any built files or directories of all applications
        </echo>
    </target>

    <target name="compile-sdncontroller" depends="sdncontroller.compile" />
    <target name="compile-collector" depends="collector.compile" />
    <target name="compile-xmlproxy" depends="xmlproxy.compile" />
    <target name="compile-all" depends="compile-sdncontroller,compile-collector,compile-xmlproxy" />

    <target name="pack-sdncontroller" depends="sdncontroller.pack" />
    <target name="pack-collector" depends="collector.pack" />
    <target name="pack-xmlproxy" depends="xmlproxy.pack" />
    <target name="pack-all" depends="pack-sdncontroller,pack-collector,pack-xmlproxy" />

    <target name="clean-sdncontroller" depends="sdncontroller.clean" />
    <target name="clean-collector" depends="collector.clean" />
    <target name="clean-xmlproxy" depends="xmlproxy.clean" />
    <target name="clean-netmanager">
        <exec executable="${netmanager.clean}" />
    </target>
    <target name="clean-netvisualiser">
        <exec executable="${netvisualiser.clean}" />
    </target>
    <target name="clean-all" depends="clean-sdncontroller,clean-collector,clean-xmlproxy,clean-netmanager,clean-netvisualiser" />

</project>

