<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="compile" basedir="." name="varanus-mirroring-protocol">

    <!--
        When this file is included the basedir property is ignored, this hack is required to retrieve it.
    -->
    <dirname property="mirroring.basedir" file="${ant.file.varanus-mirroring-protocol}" />

    <property name="mirroring.target" location="${mirroring.basedir}/target" />
    <property name="mirroring.build" location="${mirroring.target}/bin" />

    <property name="mirroring.src" location="${mirroring.basedir}/src/main/java" />

    <property name="ant.build.javac.source" value="1.8" />
    <property name="ant.build.javac.target" value="1.8" />

    <include file="${mirroring.basedir}/../utils/build.xml" as="utils" />
    <include file="${mirroring.basedir}/../common-lib/build.xml" as="common" />

    <path id="mirroring-classpath">
        <fileset dir="${common.lib}">
            <patternset refid="utils-common-lib" />
        </fileset>
        <pathelement path="${utils.build}" />
    </path>

    <target name="init" depends="utils.init">
        <mkdir dir="${mirroring.build}" />
    </target>

    <target name="compile" depends="init,utils.compile">
        <javac includeAntRuntime="false"
               classpathref="mirroring-classpath"
               debug="true"
               srcdir="${mirroring.src}"
               destdir="${mirroring.build}">
            <compilerarg value="-Xlint" />
        </javac>
    </target>

    <target name="clean" depends="utils.clean">
        <delete dir="${mirroring.target}" />
    </target>

</project>

