
# { collector_id : { switch_id : interface } }
switchIfaceMapping={}

# hostname/IP:port
controllerAddress=127.0.0.1:32800

switchAliases={}

# if true, then BSN packets are discarded
ignoreBSNPackets=YES
