# System definition
admin_password = password
session_timeout = 600

# Controller definition
controller_ip = localhost
controller_port = 32771
controller_timeout = 60000

# Attack definition
attack_dos_bandwidth = 10
attack_dos_match = eth_type=0x0800, ipv4_src=192.168.10.101, ipv4_dst=192.168.10.103
attack_delay_latency = 40
attack_spoofing_bandwidth = 1
attack_spoofing_loss_rate = 50
attack_spoofing_match = eth_type=0x0800, ipv4_src=192.168.10.102, ipv4_dst=192.168.10.103

