<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="compile" basedir="." name="varanus-info-protocol">

    <!--
        When this file is included the basedir property is ignored, this hack is required to retrieve it.
    -->
    <dirname property="info.basedir" file="${ant.file.varanus-info-protocol}" />

    <property name="info.target" location="${info.basedir}/target" />
    <property name="info.build" location="${info.target}/bin" />

    <property name="info.src" location="${info.basedir}/src/main/java" />

    <property name="ant.build.javac.source" value="1.8" />
    <property name="ant.build.javac.target" value="1.8" />

    <include file="${info.basedir}/../utils/build.xml" as="utils" />
    <include file="${info.basedir}/../common-lib/build.xml" as="common" />

    <path id="info.classpath">
        <fileset dir="${common.lib}">
            <patternset refid="utils-common-lib" />
        </fileset>
        <pathelement path="${utils.build}" />
    </path>

    <target name="init" depends="utils.init">
        <mkdir dir="${info.build}" />
    </target>

    <target name="compile" depends="init,utils.compile">
        <javac includeAntRuntime="false"
               classpathref="info.classpath"
               debug="true"
               srcdir="${info.src}"
               destdir="${info.build}">
            <compilerarg value="-Xlint" />
        </javac>
    </target>

    <target name="clean" depends="utils.clean">
        <delete dir="${info.target}" />
    </target>

</project>

