floodlight.modules=\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.debugevent.DebugEventService,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.statistics.StatisticsCollector,\
net.varanus.sdncontroller.alias.AliasModule,\
net.varanus.sdncontroller.linkstats.LinkStatsModule,\
net.varanus.sdncontroller.topologygraph.TopologyGraphModule,\
net.varanus.sdncontroller.monitoring.MonitoringModule,\
net.varanus.sdncontroller.qosrouting.QoSRoutingModule,\
net.varanus.sdncontroller.activeforwarding.ActiveForwardingModule,\
net.varanus.sdncontroller.flowdiscovery.FlowDiscoveryModule,\
net.varanus.sdncontroller.infoserver.InfoServerModule,\
net.varanus.sdncontroller.configserver.ConfigServerModule
#net.varanus.sdncontroller.trafficgenerator.TrafficGeneratorModule
#net.varanus.sdncontroller.staticforwarding.StaticForwardingModule,\
#net.varanus.sdncontroller.test.GroupPrinter
#net.varanus.sdncontroller.test.FlowPrinter
#net.varanus.sdncontroller.test.NiciraExtensionsTest


# Collector Handler properties
net.varanus.sdncontroller.monitoring.MonitoringModule.collectorhandler_localPort=32800
net.varanus.sdncontroller.monitoring.MonitoringModule.collectorhandler_samplingOFPort=32768


# Statistics properties
net.varanus.sdncontroller.linkstats.LinkStatsModule.LLDPProbingLatencyWindowSize=1
net.varanus.sdncontroller.linkstats.LinkStatsModule.secureProbingLatencyWindowSize=5
net.varanus.sdncontroller.linkstats.LinkStatsModule.secureProbingLossWindowSize=5
net.varanus.sdncontroller.linkstats.LinkStatsModule.trajectoryLatencyWindowSize=5
net.varanus.sdncontroller.linkstats.LinkStatsModule.trajectoryLossWindowSize=5
net.varanus.sdncontroller.linkstats.LinkStatsModule.packetDropRateWindowSize=3
net.varanus.sdncontroller.linkstats.LinkStatsModule.hysteresisPercentage=5
net.varanus.sdncontroller.linkstats.LinkStatsModule.generalStatsLogFilePath=/dev/null
net.varanus.sdncontroller.linkstats.LinkStatsModule.logFileGeneralStats=lldp_latency
net.varanus.sdncontroller.linkstats.LinkStatsModule.flowedStatsLogFilePath=/dev/null
net.varanus.sdncontroller.linkstats.LinkStatsModule.logFileFlowedStats=trajectory_packet_loss
#net.varanus.sdncontroller.linkstats.LinkStatsModule.debuggedFlowedLinks=\
#[\
#  "0x100000003[1] > 0x100000002[2] | v14[eth_type = 0x0800, ipv4_src = 192.168.10.101, ipv4_dst = 192.168.10.103]"\
#]


# Probing properties
net.varanus.sdncontroller.monitoring.MonitoringModule.probing_minProbingRoundDurationMillis=75
net.varanus.sdncontroller.monitoring.MonitoringModule.probing_maxProbingRoundDurationMillis=100
net.varanus.sdncontroller.monitoring.MonitoringModule.probing_preTransmissionDurationMillis=100
net.varanus.sdncontroller.monitoring.MonitoringModule.probing_maxSimultaneousProbings=14
net.varanus.sdncontroller.monitoring.MonitoringModule.probing_probePacketEthertype=0x9000


# Sampling properties
net.varanus.sdncontroller.monitoring.MonitoringModule.sampling_minSamplingRoundDurationMillis=500
net.varanus.sdncontroller.monitoring.MonitoringModule.sampling_maxSamplingRoundDurationMillis=500
net.varanus.sdncontroller.monitoring.MonitoringModule.sampling_preSamplingExcessDurationMillis=250
net.varanus.sdncontroller.monitoring.MonitoringModule.sampling_postSamplingExcessDurationMillis=250
net.varanus.sdncontroller.monitoring.MonitoringModule.sampling_maxSimultaneousSamplings=14


# Switch monitoring properties
net.varanus.sdncontroller.monitoring.MonitoringModule.switches_minMonitoringRoundWaitPeriodMillis=500
net.varanus.sdncontroller.monitoring.MonitoringModule.switches_maxMonitoringRoundWaitPeriodMillis=1000
net.varanus.sdncontroller.monitoring.MonitoringModule.switches_maxSimultaneousMonitorings=11


# Static flows to route (list of flow-connections)
net.varanus.sdncontroller.flowdiscovery.FlowDiscoveryModule.staticFlowedConnections=[]


# QoS Routing properties
#net.varanus.sdncontroller.qosrouting.QoSRoutingModule.debuggedFlowedConnections=\
#[\
#  "0x100000001[1] >> 0x200000001[1] | \
#   v14[eth_type = 0x0800, ipv4_src = 192.168.10.101, ipv4_dst = 192.168.10.102]"\
#]

# Active forwarding properties
net.varanus.sdncontroller.activeforwarding.ActiveForwardingModule.routeSortingStrategy=goodness
net.varanus.sdncontroller.activeforwarding.ActiveForwardingModule.printableFlowedConnections=\
[\
  "0x100000003[5] >> 0x10000000b[5] | v14[eth_type = 0x0800, ipv4_src = 192.168.10.101, ipv4_dst = 192.168.10.103]"\
]


# Static forwarding properties

# JSON details:
# A map from a switch_id to a list of maps of "key":"value" pairs, each map
# representing a flow entry.
#net.varanus.sdncontroller.staticforwarding.StaticForwardingModule.staticFlowEntries=\
#{\
#  "0x1" :\
#  [\
#    {\
#      "switch"                    : "",\
#      "name"                      : "",\
#      "priority"                  : "",\
#      "eth_type"                  : "",\
#      "ipv4_dst"                  : "",\
#      "instruction_apply_actions" : ""\
#    }\
#  ]\
#}


# Aliases (use IAliasService to get the alias of a switch by dpid)
net.varanus.sdncontroller.alias.AliasModule.switchAliases={}



# Info server settings
net.varanus.sdncontroller.infoserver.InfoServerModule.localPort=32801


# Config server settings
net.varanus.sdncontroller.configserver.ConfigServerModule.localPort=32802


# Misc. floodlight properties

org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=PersistentDB~
org.sdnplatform.sync.internal.SyncManager.port=6642
org.sdnplatform.sync.internal.SyncManager.persistenceEnabled=false


net.floodlightcontroller.forwarding.Forwarding.match=mac, ip, transport
net.floodlightcontroller.forwarding.Forwarding.flood-arp=NO
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=30


net.floodlightcontroller.core.internal.FloodlightProvider.openflowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE


net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-history-size=1
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-update-threshold=0.05


net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=1
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"1","2":"1"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=your-keystore-password
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.3, 1.4


net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=your-keystore-password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=NO
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080


net.floodlightcontroller.statistics.StatisticsCollector.enable=FALSE
net.floodlightcontroller.statistics.StatisticsCollector.collectionIntervalPortStatsSeconds=10
