# hostname/IP:port
infoServerAddress=localhost:32801

# hostname/IP:port
configServerAddress=localhost:32802

# hostname/IP:port
remoteMininetAddress=localhost:32770

# hostname/IP:port
commandOutputAddress=localhost:40000

# hostname/IP:port
localAddress=localhost:32771
#localAddress=194.117.20.241:8080

topologyUpdatePeriodMillis=7200000

autoSetRouteMatch=true

statErrorOnUnknownLink=false
